# pod-play

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/from/ivantoplak/podplay/adapter/: EpisodeListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/hr/from/ivantoplak/podplay/app/: PodPlayApplication.kt
app/src/main/java/hr/from/ivantoplak/podplay/coroutines/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
app/src/main/java/hr/from/ivantoplak/podplay/db/: DbConverters.kt  DbEpisode.kt  DbPodcast.kt  PodPlayDatabase.kt  PodcastDao.kt
app/src/main/java/hr/from/ivantoplak/podplay/di/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/hr/from/ivantoplak/podplay/extensions/: DateExt.kt  FragmentExt.kt  MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt  StringExt.kt  View.kt  ViewExt.kt  ViewGroup.kt
app/src/main/java/hr/from/ivantoplak/podplay/intent/: PendingIntentFactory.kt  PendingIntentFactoryImpl.kt
app/src/main/java/hr/from/ivantoplak/podplay/mappings/: EpisodeMappings.kt  ItunesPodcastMappings.kt  PodcastMappings.kt
app/src/main/java/hr/from/ivantoplak/podplay/model/: Episode.kt  EpisodeViewData.kt  NowPlayingMetadata.kt  Podcast.kt  PodcastSummaryViewData.kt  PodcastUpdateInfo.kt  PodcastViewData.kt
app/src/main/java/hr/from/ivantoplak/podplay/notification/: AudioNotificationManager.kt  NotificationFactory.kt  NotificationFactoryImpl.kt  Notifications.kt  NotificationsImpl.kt
app/src/main/java/hr/from/ivantoplak/podplay/repository/: ItunesRepo.kt  ItunesRepoImpl.kt  PodcastRepo.kt  PodcastRepoImpl.kt
app/src/main/java/hr/from/ivantoplak/podplay/router/: Router.kt  RouterImpl.kt
app/src/main/java/hr/from/ivantoplak/podplay/service/media/: AudioPlaybackPreparer.kt  MetadataProvider.kt  PodplayMediaService.kt  PodplayMediaServiceConnection.kt
app/src/main/java/hr/from/ivantoplak/podplay/service/network/: FeedService.kt  ItunesService.kt  PodcastResponse.kt  RssFeedResponse.kt  RssFeedService.kt
app/src/main/java/hr/from/ivantoplak/podplay/ui/: AudioPlayerFragment.kt  EpisodeDetailsFragment.kt  PodcastActivity.kt  PodcastDetailsFragment.kt  VideoPlayerFragment.kt
app/src/main/java/hr/from/ivantoplak/podplay/ui/common/: BaseActivity.kt  BaseFragment.kt  HiltActivity.kt  HiltFragment.kt  MessageProvider.kt  MessageProviderImpl.kt  ScreenTitleProvider.kt  ScreenTitleProviderImpl.kt
app/src/main/java/hr/from/ivantoplak/podplay/viewmodel/: AudioPlayerViewModel.kt  PodcastViewModel.kt  SearchViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/hr/from/ivantoplak/podplay/work/: EpisodeUpdateScheduler.kt  EpisodeUpdateSchedulerImpl.kt  EpisodeUpdateWorkRequestFactory.kt  EpisodeUpdateWorker.kt  Work.kt  WorkImpl.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_podcast.xml  episode_item.xml  fragment_audio_player.xml  fragment_episode_details.xml  fragment_podcast_details.xml  fragment_video_player.xml  playback_control_view.xml  search_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: theme.xml
app/src/main/res/xml/: fragment_podcast_details_header_scene.xml
gradle/wrapper/: gradle-wrapper.properties
