// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.hilt_version = '2.29-alpha'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    //dependency versions
    appcompat_version = "1.2.0"
    core_ktx_version = "1.3.2"
    constraintlayout_version = "2.0.1"
    junit_version = "4.13"
    ext_junit_version = "1.1.2"
    espresso_version = "3.3.0"
    retrofit_version = "2.9.0"
    hilt_jetpack_version = "1.0.0-alpha02"
    material_version = "1.2.1"
    recyclerview_version = "1.1.0"
    lifecycle_version = "2.2.0"
    activity_ktx_version = "1.1.0"
    glide_version = "4.11.0"
    fragment_ktx_version = "1.2.5"
    coroutines_version = "1.3.9"
    room_version = "2.2.5"
    work_version = "2.4.0"
    media_version = "1.2.0"
    exoplayer_version = "2.11.7"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
